@font-face {
    font-family: 'digital_dream_fat_skew_narrRg';
    src: url('DIGITALDREAMFATSKEWNARROW-webfont.eot');
    src: url('DIGITALDREAMFATSKEWNARROW-webfont.eot?#iefix') format('embedded-opentype'),
         url('DIGITALDREAMFATSKEWNARROW-webfont.woff') format('woff'),
         url('DIGITALDREAMFATSKEWNARROW-webfont.ttf') format('truetype'),
         url('DIGITALDREAMFATSKEWNARROW-webfont.svg#digital_dream_fat_skew_narrRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

